<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPages_MasterPage" %>
<%@ Register src="../Controls/NavBar.ascx" tagname="NavBar" tagprefix="uc1" %>
<%@ Register src="../Controls/LoginBox.ascx" tagname="LoginBox" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="/js/common.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24311206-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
    <div id="page">
        <uc1:LoginBox ID="LoginBox1" runat="server" />
        <img src="/images/logo.png" />
        <uc1:NavBar ID="NavBar1" runat="server" />
        <div class="content"><asp:ContentPlaceHolder id="MainContent" runat="server"/></div>
    </div>
</body>
</html>